MONGODB_URI=mongodb://localhost:27017/money-map
PORT=8080
JWT_SECRET= Raftaar
EMAIL_USERNAME=moneymap130@gmail.com
EMAIL_APP_PASSWORD=poblpkvjlxgquhgm
FRONTEND_URL=http://localhost:3000
sendgrid = TJ5XU3VR8T7MARRX8HDQV4V6
REACT_APP_API_URL=http://localhost:3000
